a1 = int(input('Введите числа: '))#Ввод значений a1
s = a1 #Присваиваем значению s значение a1
s2 = 0+abs(a1**2)
while s!=0:
    a1 = int(input('Введите числа: '))#Ввод значений a1
    s += a1#Присваиваем значению s значение a1
    s2 = s2+abs(a1)**2
    if s == 0:# если s == 0 то мы ост.программу
        break
print(f" Сумма квадратов равна: {s2}")